wpf összeado gép bekerees es dolgozas/wpf összeado gép bekerees es dolgozas/MainWindow.xaml

<Window x:Class="wpf_összeado_gép_bekerees_es_dolgozas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_összeado_gép_bekerees_es_dolgozas"
        mc:Ignorable="d"
        Title="MainWindow" Height="295" Width="429">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="145,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="134,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label Content="Második szám: " HorizontalAlignment="Left" Margin="49,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Első szám: " HorizontalAlignment="Left" Margin="55,77,0,0" VerticalAlignment="Top" Height="29" Width="79"/>
        <Button Content="Összead" HorizontalAlignment="Left" Margin="297,113,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Eredmény: " HorizontalAlignment="Left" Margin="65,200,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="139,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="297,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
