hazi jo wpf/hazi jo wpf/MainWindow.xaml

<Window x:Class="hazi_jo_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hazi_jo_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Slider x:Name="csusz2" Margin="642,154,144,156" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Maximum="1" Value="1" LargeChange="0.1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.341"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="csusz1" Margin="344,70,344,343" LargeChange="0.1" Maximum="1" Value="1" ValueChanged="csusz1_ValueChanged"/>
        <Slider x:Name="csusz4" Margin="89,202,596,194" RenderTransformOrigin="0.5,0.5" LargeChange="0.1" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.09"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="csusz3" Margin="318,345,371,70" Value="1" Maximum="1" LargeChange="0.1"/>
        <Image x:Name="kep3" Margin="97,26,588,276" Source="/makeitmeme_0pqWX.jpeg"/>
        <Image x:Name="kep4" Height="100" Width="100" Margin="112,323,588,11" Source="/makeitmeme_PDMKt.jpeg"/>
        <Image x:Name="kep1" Height="100" Width="100" Margin="608,22,92,312" Source="/makeitmeme_UzmRU.jpeg"/>
        <Image x:Name="kep2" Height="100" Width="100" Margin="545,305,155,29" Source="/makeitmeme_6XcOd.jpeg"/>

    </Grid>
</Window>
