Wpf gyak űrlap/Wpf gyak űrlap/MainWindow.xaml

<Window x:Class="Wpf_gyak_űrlap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_gyak_űrlap"
        mc:Ignorable="d"
        Title="Űrlap" Height="410" Width="736">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,4,-2">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.144"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Név: " HorizontalAlignment="Left" Margin="89,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Születési hely: " HorizontalAlignment="Left" Margin="89,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.342,-0.615" Width="83"/>
        <Label Content="Életkor: " HorizontalAlignment="Left" Margin="89,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.316,-1.348"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="194,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="204,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.242,-0.388"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="204,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,-0.053"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="204,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.878,0.476" Click="Button_Click_1"/>
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="371,33,42,257"/>

    </Grid>
</Window>
