hazi jo megegy wpf/hazi jo megegy wpf/MainWindow.xaml

<Window x:Class="hazi_jo_megegy_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hazi_jo_megegy_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="kep1" Height="100" Width="100" Margin="65,25,635,309" Source="/makeitmeme_x88c4.jpeg"/>
        <Image x:Name="kep4" Height="100" Width="100" Margin="642,313,58,21" Source="/makeitmeme_0pqWX.jpeg"/>
        <Image x:Name="kep2" Height="100" Width="100" Margin="622,25,78,309" Source="/makeitmeme_6XcOd.jpeg"/>
        <Image x:Name="kep3" Height="100" Width="100" Margin="65,299,635,35" Source="/makeitmeme_PDMKt.jpeg"/>
        <Slider x:Name="csusz1" Margin="330,25,330,374" Maximum="1" LargeChange="0.1" Value="1" ValueChanged="csusz1_ValueChanged"/>
        <Slider x:Name="csusz3" Margin="308,379,340,0" Maximum="1" LargeChange="0.1" Value="1" ValueChanged="csusz3_ValueChanged"/>
        <Slider x:Name="csusz4" Margin="78,155,686,159" Orientation="Vertical" LargeChange="0.1" Maximum="1" Value="1" ValueChanged="csusz4_ValueChanged" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.273"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="csusz2" Margin="692,134,81,134" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" LargeChange="0.1" Maximum="1" Value="1" ValueChanged="csusz2_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
       
    </Grid>
</Window>
